{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "targetDefaults": {
    "semantic-release": {
      "executor": "@theunderscorer/nx-semantic-release:semantic-release"
    },
    "build": {
      "dependsOn": ["^build"],
      "cache": true
    },
    "test": {
      "inputs": ["default", "^default", "{workspaceRoot}/jest.preset.js"],
      "cache": true
    },
    "lint": {
      "inputs": [
        "default",
        "{workspaceRoot}/.eslintrc.json",
        "{workspaceRoot}/.eslintignore"
      ],
      "cache": true
    },
    "e2e": {
      "cache": true
    }
  }
}
