{
  "compileOnSave": false,
  "compilerOptions": {
    "types": ["node"],
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "CommonJS",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@godcli/core": ["libs/core/src/index.ts"],
      "@godcli/plugins/ansible": ["libs/plugins/ansible/src/index.ts"],
      "@godcli/plugins/core": ["libs/plugins/core/src/index.ts"],
      "@godcli/plugins/interfaces": ["libs/plugins/interfaces/src/index.ts"],
      "@godcli/wrapper": ["libs/wrapper/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
