{
  "name": "@godcli/core",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/gcl-core/src",
  "projectType": "library",
  "targets": {
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/gcl-core/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "libs/gcl-core/jest.config.ts",
        "passWithNoTests": true
      },
      "configurations": {
        "ci": {
          "ci": true,
          "codeCoverage": true
        }
      }
    },
    "release": {
      "executor": "nx-release:build-update-publish",
      "options": {
        "libName": "@godcli/core"
      }
    },
    "build_old": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/gcl-core",
        "main": "libs/gcl-core/src/index.ts",
        "tsConfig": "libs/gcl-core/tsconfig.lib.json",
        "assets": ["libs/gcl-core/*.md"]
      }
    },
    "build": {
      "executor": "@nx/webpack:webpack",
      "verbose": true,
      "defaultConfiguration": "production",
      "options": {
        "webpackConfig": "libs/gcl-core/webpack.config.js",
        "target": "node",
        "compiler": "tsc",
        "outputPath": "dist/libs/gcl-core",
        "main": "libs/gcl-core/src/index.ts",
        "tsConfig": "libs/gcl-core/tsconfig.spec.json",
        "isolatedConfig": true,
        "generatePackageJson":true
      },
      "configurations": {
        "production": {
          "sourceMap": false,
          "externalDependencies": "none",
          "vendorChunk": true,
          "webpackConfig": "libs/gcl-core/webpack.config.js",
          "isolatedConfig": true
        }
      }
    }
  },
  "tags": []
}
